<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQQ Club - Elite Poker Experience</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <!-- Dynamic Circles -->
    <div class="dynamic-circle"></div>
    <div class="dynamic-circle"></div>
    <div class="dynamic-circle"></div>

    <header>
      <h1>
        <svg width="70" height="70" viewBox="0 0 512 512" style="vertical-align: middle;">
          <defs>
            <linearGradient id="cardGradient" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" style="stop-color:#4e54c8;stop-opacity:1" />
              <stop offset="100%" style="stop-color:#8f94fb;stop-opacity:1" />
            </linearGradient>
          </defs>
          <path fill="url(#cardGradient)" d="M512 288c0 10.7-9.3 16-16 16H480v64c0 17.7-14.3 32-32 32H64c-17.7 0-32-14.3-32-32V144c0-17.7 14.3-32 32-32h384c17.7 0 32 14.3 32 32v64h16c6.7 0 16 5.3 16 16v64zM48 160v64H464V160H48zm416 128H64v64h384v-64z"/>
          <path fill="#fff" d="M256 352a96 96 0 1 0 0-192 96 96 0 1 0 0 192zM256 192a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/>
        </svg>
        QQQ Club ♣️♦️♠️
      </h1>
      <p style="font-size:1.3em; color:#ddd;">The Ultimate Destination for High-Stakes Poker</p>
    </header>

    <section class="hero">
      <div class="glassmorphism">
        <h2>Experience the Thrill of High-Stakes Poker 🚀</h2>
        <p>QQQ Club delivers a premium and secure online poker experience, exclusively on ClubGG.</p>
        <p>We offer a wide selection of games, stakes, and thrilling tournaments. Join our vibrant community and take your game to the next level!</p>
        <a href="t.me/qqqclub_manager" class="telegram-button">
          Contact Agent on Telegram 💬
        </a>
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <h3>High Stakes, High Rewards 💰</h3>
        <p>Dive into exhilarating high-stakes action and seize the opportunity to win big.</p>
      </div>
      <div class="feature">
        <h3>Exclusive Private Tables 🔒</h3>
        <p>Create your own private tables or join existing ones for personalized games with friends and fellow poker enthusiasts.</p>
      </div>
      <div class="feature">
        <h3>Unwavering 24/7 Support 🕒</h3>
        <p>Our dedicated support team is available around the clock to assist you with any inquiries or concerns.</p>
      </div>
    </section>

    <section class="platform">
      <div class="glassmorphism">
        <h3>Play on ClubGG</h3>
        <p>QQQ Club is exclusively hosted on ClubGG. Download the app today and start playing!</p>
        <a href="#" class="clubgg-button">Download ClubGG</a>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 QQQ Club. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>