body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc); 
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff; 
  overflow: hidden; 
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  position: relative; 
  z-index: 1; 
}

header {
  padding: 20px 0;
  margin-bottom: 30px; 
}

header h1 {
  font-size: 3em; 
  margin-bottom: 10px;
  color: #fff; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  display: flex;
  align-items: center;
  justify-content: center;
}

header h1 svg {
  margin-right: 15px;
}

header p {
    font-size: 1.3em;
    color: #ddd;
    margin-bottom: 20px;
}

.hero {
  margin-bottom: 30px;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); 
  backdrop-filter: blur(12px); 
  -webkit-backdrop-filter: blur(12px); 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  padding: 40px; 
  transition: transform 0.3s ease; 
}

.glassmorphism:hover {
    transform: translateY(-5px); 
}

.hero h2 {
  font-size: 2.5em; 
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

.telegram-button {
  display: inline-block;
  padding: 14px 28px; 
  background-color: #2AABEE;
  color: white;
  text-decoration: none;
  border-radius: 10px; 
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
}

.telegram-button:hover {
  background-color: #1b8ece;
  transform: scale(1.05); 
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px; 
}

.feature {
  width: 30%;
  min-width: 280px; 
  padding: 30px; 
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.08); 
  border-radius: 16px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.feature:hover {
    transform: translateY(-8px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.feature h3 {
  margin-bottom: 15px; 
  font-size: 1.4em; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

footer {
  padding: 20px 0;
  font-size: 0.9em; 
  color: #ddd; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

/* ClubGG Button Style */
.clubgg-button {
    display: inline-block;
    padding: 14px 28px; 
    background-color: #007bff; 
    color: white;
    text-decoration: none;
    border-radius: 10px; 
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    margin-top: 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
}

.clubgg-button:hover {
    background-color: #0056b3; 
    transform: scale(1.05); 
}

/* Platform Section Style */
.platform {
    margin-bottom: 40px; 
}

.platform .glassmorphism {
    padding: 30px; 
}

.platform h3 {
    margin-bottom: 15px;
    font-size: 1.7em; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

/* Dynamic Objects (Circles) */
.dynamic-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1); 
    animation: float 6s infinite linear;
}

.dynamic-circle:nth-child(1) {
    width: 60px;
    height: 60px;
    top: 10%;
    left: 20%;
    animation-delay: 0s;
}

.dynamic-circle:nth-child(2) {
    width: 80px;
    height: 80px;
    top: 30%;
    left: 60%;
    animation-delay: 2s;
}

.dynamic-circle:nth-child(3) {
    width: 40px;
    height: 40px;
    top: 70%;
    left: 40%;
    animation-delay: 4s;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .container {
    width: 95%;
    margin: 10px;
  }

  header h1 {
    font-size: 2.5em;
    flex-direction: column;
  }

  header h1 svg {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 85%;
  }

  .hero h2 {
    font-size: 2em;
  }
}

@media (max-width: 576px) {
  header h1 {
    font-size: 2em;
  }

  .hero h2 {
    font-size: 1.7em;
  }

  .feature {
    width: 95%;
  }
}